{
  "expo": {
    "name": "QR Attendan",
    "slug": "QR-Attendan",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "description": "Application to take attendance through QR codes",
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/serobalino/asistencia_qr.git",
    "orientation": "portrait",
    "primaryColor": "#000",
    "icon": "./App/Assets/icono_app.png",
    "loading": {
      "icon": "./App/Assets/icono_app.png",
      "backgroundColor": "#fff",
      "hideExponentText": true
    },
    "ios": {
      "bundleIdentifier": "goldenbytes.io"
    },
    "android": {
      "package": "goldenbytes.io"
    },
    "version": "0.1.0"
  }
}
